<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase. Basics</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"> 
  
</head>

<body>
    <button onclick="task()">Калькулятор простих чисел</button>
    <button onclick="task2()">Калькулятор таблиць</button>
    <button onclick="task3()">Індивідуальне завдання</button>

    
    <div id="root">
      <section id="1">
        <div>
          <input id="expr" type="text" name="">
          <button id="btn1" >=</button>
          <div id="result1"></div>
        </div>
      </section>
      <section id="2">
        <div>
          <div>Введіть розмірність таблиці</div>
          <input id="size1" type="text" name="">
          <input id="size2" type="text" name="">
          <button id="showMatrix" onclick="showMatrix()"></button>
          <div id="matrixContainer"></div>
        </div>
         
      </section>
      <section id="3">
        <div>
          <div>Введіть розмірність матриці</div>
          <input id="size" type="text" name="">
          <button id="sortMatrix2" onclick="sortMatrix()"></button>
          <div id="sortedContainer"></div>
        </div>
      </section>

      
    </div>
    
<!-- connection to firebase and js files -->    
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="js/connector.js"></script>
    <script src="js/main.js"></script>
</body>
